# Crud_operation_lib

./: README.md
library_management/: pom.xml
library_management/src/main/java/com/project/LibraryManagement/: LibraryManagementApplication.java
library_management/src/main/java/com/project/LibraryManagement/Controller/: AppController.java  AuthorController.java  BookController.java
library_management/src/main/java/com/project/LibraryManagement/Entity/: Author.java  Book.java  Issue.java  Role.java  User.java
library_management/src/main/java/com/project/LibraryManagement/Exception/: NotFoundException.java
library_management/src/main/java/com/project/LibraryManagement/Repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
library_management/src/main/java/com/project/LibraryManagement/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
library_management/src/main/java/com/project/LibraryManagement/SecurityConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
library_management/src/main/java/com/project/LibraryManagement/Service/: AuthorService.java  BookService.java  UserService.java
library_management/src/main/java/com/project/LibraryManagement/Service/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserDetailsServiceImpl.java
library_management/src/main/resources/: application.properties
spring-boot-crud-operation/: bookdb.sql
spring-boot-crud-operation/spring-boot-crud-operation/src/main/java/com/project/bean/: Books.java
spring-boot-crud-operation/spring-boot-crud-operation/src/main/java/com/project/controller/: BooksController.java
spring-boot-crud-operation/spring-boot-crud-operation/src/main/java/com/project/repository/: BooksRepository.java
spring-boot-crud-operation/spring-boot-crud-operation/src/main/java/com/project/service/: BooksService.java
spring-boot-crud-operation/spring-boot-crud-operation/src/main/resources/: application.properties
